Parameter Set_1 Set_2 Set_3 Set_4
k1 0.4 0.3 0.2 0.8
k2 0.2 0.3 0.3 0.2
k3 0.4 0.7 0.4 0.8
k4 0.2 0.7 0.3 0.2
k5 0.4 0.4 0.4 0.4
k6 0.2 0.4 0.3 0.2
k7 0.5 0.8 0.6 0.5
k8 0.1 0.6 0.4 0.1
KAP 0.7 1.0 1.0 0.7
KAC 0.6 1.0 1.0 1.0
KIB 2.2 1.0 2.5 0.8
kdmb 0.01 0.01 0.01 0.01
kdmc 0.01 0.01 0.01 0.01
kdmp 0.01 0.01 0.01 0.01
kdnc 0.12 0.01 0.01 0.01
kdn 0.01 0.01 0.01 0.01
Kd 0.3 0.7 0.7 0.3
Kdp 0.1 0.6 0.6 0.3
Kp 0.1 0.2 0.5 0.1
KmB 0.4 1.0 1.0 0.4
KmC 0.4 0.7 0.9 0.4
KmP 0.31 1.0 0.7 0.3
kstot 1.0 1.0 1.0 1.0
ksB 0.12*kstot 0.4*kstot 0.2*kstot kstot
ksC 1.6*kstot 0.8*kstot 0.8*kstot kstot
ksP 0.6*kstot 0.65*kstot 2.0*kstot 0.5*kstot
n 4 4 4 4
m 2 4 4 4
Vphos 0.4 1.0 1.0 0.6
V1B 0.5 1.0 0.6 1.0
V1C 0.6 0.3 0.6 0.6
V1P Vphos Vphos Vphos Vphos
V1PC Vphos 1.2*Vphos 1.2*Vphos Vphos
V2B 0.1 0.3 0.3 0.1
V2C 0.1 0.1 0.2 0.1
V2P 0.3 0.3 0.3 0.3
V2PC 0.1 0.5 0.5 0.1
V3B 0.5 1.0 1.0 1.0
V3PC Vphos 1.2*Vphos 1.2*Vphos Vphos
V4B 0.2 0.3 0.3 0.2
V4PC 0.1 0.5 0.3 0.1
vndBC 0.5 1.4 1.4 1.0
vndBN 0.6 0.2 0.2 0.5
vndCC 0.7 0.5 0.5 0.7
vndIN 0.8 1.2 1.2 0.8
vndPC 0.7 0.8 0.8 0.7
vndPCC 0.7 0.3 0.3 1.0
vndPCN 0.7 0.3 0.3 1.0
vnmB 0.8 0.5 0.5 0.2
vnmC 1.0 0.6 0.8 1.0
vnmP 1.1 1.0 0.7 1.1
vnsTot 1.0 1.0 1.0 1.0
vnsB vnstot 1.2*vnstot 0.5*vnstot 0.7*vnstot
vnsC 1.1*vnstot 1.5*vnstot 1.5*vnstot 0.8*vnstot
vnsP 1.5*vnstot 1.3*vnstot 1.1*vnstot nstot